{
  "name": "slippy-tile",
  "version": "2.3.1",
  "description": "Helps convert Slippy Map url tile schemas",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "index.js",
    "docs"
  ],
  "scripts": {
    "lint": "standard index.js",
    "test": "tap test.js --coverage"
  },
  "author": "Denis Carriere <@DenisCarriere>",
  "license": "MIT",
  "keywords": [
    "gis",
    "geo",
    "geospatial",
    "map",
    "url",
    "slippy",
    "tile",
    "slippytile"
  ],
  "devDependencies": {
    "standard": "^8.6.0",
    "tap": "^10.7.2",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "global-mercator": "^2.8.4"
  }
}
